<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Text Decorations</title>
    <meta charset="utf-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Hind);
      @import url(https://fonts.googleapis.com/css?family=Merriweather);

      @font-face {
          font-family: 'antonio';
          src: url('fonts/Antonio-Bold.ttf');
          font-weight: normal;
          font-style: normal;
      }

   

      h1 {
          text-decoration: overline;
      }

      h2 {
          text-decoration: line-through;
      }

      h3 {
          text-decoration: underline;
      }

      body {
        width:1200px;
        margin-left: auto;
        margin-right: auto;
        padding-right:50px;
      }

      #p1 {
        text-decoration: underline;
        -moz-text-decoration-color: #abceed;
        text-decoration-color: #ff1111;
        text-decoration-style: wavy;
        text-shadow: 2px 2px 3px #000000;
      }

      .funkyGlow {
        font-size: 14pt;
        text-shadow: 0 0 3px #FF0000;
      }

      .fireEffect {
        width: 200px;
        background: rgb(0, 0, 0);
        padding: 1em;
        font-size: 16pt;
        text-shadow: 0 0 4px white, 0 -5px 4px #FFFF33, 2px -10px 6px #FFDD33, -2px -15px 11px #FF8800, 2px -25px 18px #FF2200;
      }

      .lineA {
        background: #B8860B;
        height:30px;
        text-align: center;
        padding: 0px 0;
      }

      .lineB{
        background: #1E90FF;
        height:30px;
        text-align: center;
        padding: 0px 0;
      }


      .lineC{
        background: #FF4500;
        height:30px;
        text-align: center;
        padding: 0px 0;
         margin-top:-48px;

        
      }


      .lineD{
        background: #FFFF00;
        height:30px;
        text-align: center;
        padding: 0px 0;
        margin-top:-120px;
      }

      .lineA p{
        background-color: white;
        width:170px;
        margin-left:auto;
        margin-right:auto;
        margin-top:-4px;
        font-style: italic;
        line-height: 31px;
        font-size:32pt;
      }

      .lineB p{
        background-color: white;
        width:370px;
        margin-left:auto;
        margin-right:auto;
         font-size:27pt;
        font-family: "Lucida Console";
        line-height: 32px;
        font-size:33pt;
      }

      .lineC p{
        background-color: white;
        width:220px;
        margin-left:auto;
        margin-right:auto;
        line-height: 32px;
        font-size:32pt;
        font-style: italic;
      }

      .lineD p{
        background-color: white;
        width:370px;
        margin-left:auto;
        margin-right:auto;
        height:30px;
        line-height: 30px;
        font-size:30pt;
        font-family:"Tahoma";
        font-weight:bold;
        margin-top:-60px;
      }

      #first {
        width: auto;
        font-size:60pt;
        font-family:  Antonio, Helvetica, sans-serif;
        letter-spacing: 0.228em;
         line-height: 10%;

      }

      #second {
        width: auto;
        font-size:50pt;
        font-family:  times, Helvetica, sans-serif;
        letter-spacing: 9px;
         font-weight: bold;
         line-height: 10%;
      }


      #three {
        width: auto;
        font-family:  times, Helvetica, sans-serif;
        letter-spacing: 5.95px;
        line-height: 10%;
      }


      #four {
        width: 1250px;
        font-size:90pt;
        font-family:  Antonio, Helvetica, sans-serif;
        letter-spacing: 0.13em;
         line-height: 0%;
         font-weight: bold;
         margin-top:70px;

      }

       #five {
        width: inherit;
        font-size:34pt;
        font-family:  Antonio, Helvetica, sans-serif;
        letter-spacing: 0.036em;
         line-height: 0%;
         font-weight: bold;
         margin-top:40px;
      }

      #six{
        width:1200px;
        font-size:86pt;
        letter-spacing: 0.472em;
        font-family: Impact;
        margin-top:-30px;
                
padding-left:20px;
      }
        
        
        div.column {
            margin-top:20px;
            width: 1200px;
            -webkit-column-count: 2; /* Chrome, Safari, Opera */
            -moz-column-count: 2; /* Firefox */
            column-count: 2;
            text-align: justify;
            -webkit-column-gap: 100px; /* Chrome, Safari, Opera */
            -moz-column-gap: 100px; /* Firefox */
            column-gap: 100px;
        }

        .first-line{
            font-size:150%;
            font-style:italic;
            
            
        }
        
        .footer {
            font-size:200%;
            font-weight: bold;
            text-align: right;
        }
        
        .daffy {
            position:relative;
            left:640px;
            width:45px;
            height:75px;
        }
        
        .bugsbunny{
             position:relative;
            left:465px;
              width:45px;
            height:90px;
        }
        
        
        .SecondImageLine{
            margin-top:-100px;
            
        }
        
        .buildA{
            position:relative;
            top:-116px;
             left:90px;
        }
        
        .buildB{
            position:relative;
            top:-116px; 
            left:320px;
            
        }

        .buildC{
          position:relative;  
            top:-114px;
             left:1020px;
        }




    </style>
  </head>
  <body>
      <div class="firstImageLine"><img class="bugsbunny" src="images/bugsbunny.jpg" alt="bugsbunny"><img class="daffy" src="images/daffyduck.jpg" alt="daffyduck"></div>
    
      <div class="lineA"><p>FILTHY</p></div>
      <p id="first">COAL-FIRED POWER PLANTS</p>
      <p id="second">SPEW CARBONINTO THE AIR.</p>
      <div class="lineB"><p>A MISHARSH OF</p></div>
      <p id="three">9200 GENERATORS STREAMS VITAL ELECTRONS ALONG 300,000 MILES OF AGING, INEFFICIENT</p>
      <p id="four">TRANSMISSION LINES.</p>
      <div class="lineC"><p>AND ONE</p></div>
      <p id="five">UNTRIMMED TREE IN THE WRONG PLACE COULD PLUNGE A QUARTER OF</p>
      <p id="six">THE COUNTRY</p>
      
        <div class="SecondImageLine"><img class="buildA" src="images/orientalpearle.jpg" alt="pearletvtower"><img class="buildB" src="images/tower.jpg" alt="tower"><img class="buildC" src="images/worldtradecenter.jpg" alt="worldtradecenter"></div>
      <div class="lineD"><p>INTO DARKNESS</p></div>
      
      <div class="column"><span class="first-line">Single origin, sugar, barista</span> galão a lungo black that espresso fair trade viennese ut cream acerbic percolator viennese eu pumpkin spice variety steamed. Cappuccino, blue mountain dark beans crema, instant beans est percolator saucer, crema flavour carajillo, french press caffeine shop café au lait grinder aged. Brewed cream lungo, single origin wings, filter id instant, affogato cultivar whipped carajillo iced. Ristretto, espresso, americano froth americano barista, siphon chicory variety affogato mug, viennese whipped est, steamed café au lait arabica shop medium. Id chicory robust galão est extraction ristretto saucer doppio sugar café au lait spoon skinny. Wings, ristretto qui, single origin, trifecta brewed, robust, seasonal, cultivar, breve in, white robusta, wings siphon latte, carajillo, french press coffee decaffeinated chicory fair trade. Cortado crema galão, ristretto galão instant plunger pot chicory white roast, pumpkin spice aftertaste, qui id con panna froth extra cortado acerbic eu steamed saucer. Black, aroma latte aroma, grinder con panna, french press aroma grinder espresso extra, roast, affogato sweet white so organic, percolator rich body qui blue mountain. Cultivar froth coffee java, crema galão, french press dripper carajillo cream dripper, ut decaffeinated carajillo half and half that cup sugar. Et, saucer, cinnamon qui sweet acerbic, qui, macchiato irish grounds extra americano mocha plunger pot espresso sweet, dark flavour half and half sugar in body. Dripper, carajillo roast instant half and half variety single shot, dripper sweet blue mountain white aged, café au lait eu iced as at acerbic wings. Id, robust, flavour cup breve coffee grinder aromatic mug barista robust, dripper plunger pot, in, fair trade turkish siphon black single shot id beans.</div>
      
      
      <div class="footer">79 ...</div>


  </body>
</html>
