<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
  #wrapper {
    width:1280px;
    margin-left:auto;
    margin-right:auto;
  }
  
  .logo{
    float:left;
    margin-left:40px;
  }
  
  .header {
    height:260px;
    border-radius: 80px 40px;
    background: linear-gradient(90deg,#00cccc,#0078d7); 
  }
  
    .icons{
      float:right;
      margin-right:20px;
      margin-top:-240px;
    }
  

  h1{
   font-family: 'Lobster', cursive;
    color:#ffffff;
    font-size:40pt;
    text-align: center;
    padding-top:90px;
    padding-right:200px;
    letter-spacing: 0.1em;
   
  }
  
  h2.salestag {
    font-family: 'Josefin Slab', serif;
    font-size:24pt;
    margin-left:20px;
  }
  
  nav {
    width:82%;
  }
  
  
    nav ul{
      text-align: center;
      list-style-type: none;

      overflow: hidden;
      text-align: center;
    }
  
    .header img{
      margin-left:10px;
      

    }
  
  

    li {
        width: 136px;
        margin: 0px 3px 0px 3px;
        float: left;
    }

    li a {
font-family: 'Lobster', cursive;        font-size:16pt;
        font-style: bold;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
  
   
      
      background: -moz-linear-gradient(
		top,
		#42ff42 0%,
		#146600);
      background: -webkit-gradient(
          linear, left top, left bottom,
          from(#42ff42),
          to(#146600));
      -moz-border-radius: 60px 10px;
      -webkit-border-radius: 60px 10px;
      border-radius: 60px 10px;
      border: 1px solid #134201;
      -moz-box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 2px rgba(255,255,255,1);
      -webkit-box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 2px rgba(255,255,255,1);
      box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 2px rgba(255,255,255,1);
      text-shadow:
          0px -1px 0px rgba(000,000,000,0.4),
          0px 1px 0px rgba(255,255,255,0.3);
    }
    

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        animation: buttonHover;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    
    .imagebanner {
        border-style: solid;
        width:100%;
        border-radius: 120px 40px;
        border-width:thick;
        height: 400px;
        border-color:#0078d7;
      background-image:url(images/titlepage.jpg);
      font-family: 'Lobster', cursive;        font-size:50pt;
      color:white;
     
      
        
    }
  
  .imagebanner p{
    margin-top:260px;
   text-align: center;
  }
  
  .leaf {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#42ff42 0%,
		#146600);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#42ff42),
		to(#146600));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #134201;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
}
  
  .gallery {
    border-style: solid;
    border-radius: 60px 30px;
    border-width:thick;
    margin: 12px 12px 20px 22px;
    width:46%;
    height: 400px;
    border-color:#0078d7;
    position:relative;
    float:left;
    background: linear-gradient(-90deg,#00cccc,#0078d7); 
    
  }
  
  div.images{
    
    margin-left:66px;
    
    
  }
  
  .gallery img{
    border-radius: 20px 20px;
    border-width:thick;
    border-style:dotted;
    width:120px;
    height:160px;
    border-color:#0078d7;
    background-color:#ffffff;
    padding:5px;
    margin-right:15px;
  }
  
  .gallery a.more{
    
    color:#ffffff;
    font-family: 'Josefin Slab', serif;
     font-size:24pt;
    margin:200px 0px 0px 440px;
  }
  
  footer{
    margin-top:480px;
    background-color:#ffffff;
    border-color:#0078d7;
    border-style:dashed;
    border-width:thick;
    height:240px;
    border-radius: 60px 60px;
  }
  
  footer div.col1{
    width:25%;
    display:inline-block;
    text-align: left;
     font-family: 'Josefin Slab', serif;
     font-size:20pt;
    margin-left:30px;
  }
  
  footer div.col2{
    width:42%;
    display:inline-block;
    text-align: center;
     font-family: 'Josefin Slab', serif;
     font-size:20pt;
  }
  
  footer div.col3{
    width:28%;
    display:inline-block;
    text-align: right;
     font-family: 'Josefin Slab', serif;
     font-size:20pt;
    margin-right: 20px;
  }
  
  a.more:hover{
    
    color:#ffcc00;
  }

  
  
  
  /* The animation code */
@keyframes buttonHover {
    0%  {
            border-color: #087afc;
            color: #087afc;
        }
    50%  {border-color: #41fc08;
            color: #41fc08;
        }
    
    100% {border-color:#087afc;
            color: #087afc;    
        }
}
  
</style>
</head>
<body>
<div id="wrapper">
  
  <div class="header">
  <div class="logo"><img src="images/logoDiagram2.png" width="230" height="280" alt="logo"></div>
  <h1>Booktopia</h1>
    
  <nav>
   <ul>
      <li><a href="frontpage.html">Home</a></li>
      <li><a href="booklist.html">Book lists</a></li>
      <li><a href="tradeinform.html">Trade ins</a></li>
      <li><a href="sitesmap.html">Site's map</a></li>
      <li><a href="aboutus.html">About us</a></li>
    </ul>
  </nav>
    
    <div class="icons"><img src="icons/facebook.png" alt="icon1">
  <img src="icons/instagram.png" alt="icon2">
  <img src="icons/snapchat.png" alt="icon3">
  <img src="icons/twitter.png" alt="icon4">
    </div>
    
  </div>
    
    <br>
    <div class="imagebanner"><p>Welcome to our store</p></div>
    <br>

    
<div class="gallery">
   <h2 class="salestag">Current Sales</h2>
  <div class="images">
  <a href="bookinfo.html"><img src="images/43894218_1454664295_Width288.jpg" alt="bcom1"></a>
  <a href="bookinfo2.html"><img src="images/51X1AVNwwlL.jpg" alt="bcom2"></a>
  <a href="bookinfo3.html"><img src="images/BusinessCommunicationsinhabig.jpg" alt="bcom3"></a>
  </div>
  <br><br>
  <a class="more" target="_blank" href="booklist.html">More ...</a>
</div>  
    
<div class="gallery">
   <h2 class="salestag">Trade ins</h2>
  <div class="images">
  <img src="images/math01.jpg" alt="math1">
  <img src="images/math02.png" alt="math2">
  <img src="images/math03.jpg" alt="math3">
  </div>
  <br><br>
  <a class="more" target="_blank" href="gallery/happy_food.gif">More ...</a>
</div>  
    
  
  
<footer>
  
  <div class="col1">
    <p>3700 Willingdon Ave</p>
    <p>Burnaby, BC</p>
    <p>V5G 3H2</p>
    <p>780.XXX.XXXX</p>
  </div>
  
  <div class="col2">
    <h2 class="salestag">Store Hours</h2>
  
    <p>W T W R F: 10 AM - 9 PM</p>
    <p>Weekends 10 AM - 4 PM</p>
    <p>Copyright 2017. Booktopia. All rights reserved.</p>
  </div>
  
  <div class="col3">
   
    <img src="icons/facebook.png" alt="icon1">
  <img src="icons/instagram.png" alt="icon2">
  <img src="icons/snapchat.png" alt="icon3">
  <img src="icons/twitter-blue.png" alt="icon4">
 
  </div>


  
</footer>
  
</div>


</body>
</html>