<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
    $("#content").find("[id^='tab']").hide(); // Hide all content
    $("#tabs li:first").attr("id","current"); // Activate the first tab
    $("#content #tab1").fadeIn(); // Show first tab's content
    
    $('#tabs a').click(function(e) {
        e.preventDefault();
        if ($(this).closest("li").attr("id") == "current"){ //detection for current tab
         return;       
        }
        else{             
          $("#content").find("[id^='tab']").hide(); // Hide all content
          $("#tabs li").attr("id",""); //Reset id's
          $(this).parent().attr("id","current"); // Activate this
          $('#' + $(this).attr('name')).fadeIn(); // Show content for the current tab
        }
    });
});
  
  </script>
  
<style>
  #wrapper {
    width:1280px;
    margin-left:auto;
    margin-right:auto;
  }
  
  .logo{
    float:left;
    margin-left:40px;
  }
  
  .header {
    height:260px;
    border-radius: 80px 40px;
    background: linear-gradient(90deg,#00cccc,#0078d7); 
  }

 .icons{
    float:right;
    margin-right:20px;
    margin-top:-240px;
  }
  
  .header img{
    margin-left:200px;
    margin-top:20px;
    display:inline;

  }


  h1.title{
   font-family: 'Lobster', cursive;
    color:#ffffff;
    font-size:40pt;
    text-align: center;
    padding-top:90px;
    padding-right:200px;
    letter-spacing: 0.1em;
   
  }
  
  h2.formhead {
    font-family: 'Josefin Slab', serif;
    font-size:24pt;
    margin-left:20px;
    color: #0078d7;
    text-align: center;
  }
  
  h2.salestag {
    font-family: 'Josefin Slab', serif;
    font-size:24pt;
    margin-left:20px;
  }
  
  h2.directory {
     color: #0078d7;
     font-family: 'Josefin Slab', serif;
    font-size:24pt;
    margin-left:20px;
    
  }
  
  p {
    color: #0078d7;
     font-family: 'Josefin Slab', serif;
     font-size:18pt;
    margin-left:20px;
  }
  
  form {
    
    text-align: center;
     border-style: solid;
    border-width: thin;
    border-radius: 60px 60px;
    margin: 12px 12px 20px 12px;
    width:70%;
    height: 900px;
    border-color:#0078d7;
    margin-left:auto;
    margin-right:auto;
    padding-top:50px;
    font-size:18pt;
    font-family: 'Josefin Slab', serif;
     color: #0078d7;
  }
  
  form input{
     border-radius: 4px 4px;
    border-style:solid;
    width:200px;
    height:30px;
    border-color:#0078d7;
    
  }
  
  .rectangle{
      
     border-radius: 20px 20px;
    border-style:solid;
    width:120px;
    height:120px;
    border-color:#0078d7;
    margin-left:auto;
    margin-right:auto;
    display
  }
  
  .rectangle p{
    margin-top:45px;
    
  }
  
    #price{
    width:100px;
    
  }
  
  
  nav {
    width:82%;
  }
  
  
   nav ul{
      text-align: center;
      list-style-type: none;

      overflow: hidden;
      text-align: center;
    }
  
    .header img{
      margin-left:10px;
      

    }
  
    li {
        width: 136px;
        margin: 0px 3px 0px 3px;
        float: left;
    }
  
    
    li a {
      font-family: 'Lobster', cursive;        
      font-size:16pt;
        font-style: bold;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background: -moz-linear-gradient(
		top,
		#42ff42 0%,
		#146600);
      background: -webkit-gradient(
          linear, left top, left bottom,
          from(#42ff42),
          to(#146600));
      -moz-border-radius: 60px 10px;
      -webkit-border-radius: 60px 10px;
      border-radius: 60px 10px;
      border: 1px solid #134201;
      -moz-box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 2px rgba(255,255,255,1);
      -webkit-box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 2px rgba(255,255,255,1);
      box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 2px rgba(255,255,255,1);
      text-shadow:
          0px -1px 0px rgba(000,000,000,0.4),
          0px 1px 0px rgba(255,255,255,0.3);
    }  
  
    .sitesnav li {
        width: 136px;
        margin: 0px 3px 0px 3px;
        float: left;
    }

    .sitesnav li a {
        font-family: 'Josefin Slab', serif;
        font-size:16pt;
        font-weight:2;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      
      background: -moz-linear-gradient(
          top,
          #42ff42 0%,
          #146600);
        background: -webkit-gradient(
          linear, left top, left bottom,
          from(#42ff42),
          to(#146600));
        -moz-border-radius: 60px 10px;
        -webkit-border-radius: 60px 10px;
        border-radius: 60px 10px;
        border: 1px solid #134201;
        -moz-box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 2px rgba(255,255,255,1);
        -webkit-box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 2px rgba(255,255,255,1);
        box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 2px rgba(255,255,255,1);
        text-shadow:
          0px -1px 0px rgba(000,000,000,0.4),
          0px 1px 0px rgba(255,255,255,0.3);
        }
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        animation: buttonHover;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    
    .imagebanner {
        border-style: solid;
        border-radius: 120px 40px;
        border-width:thick;
        height: 400px;
        border-color:#0078d7;
        
    }
  
  .leaf {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#42ff42 0%,
		#146600);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#42ff42),
		to(#146600));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #134201;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
    width:90px;
}
  
  .blueleaf {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#0078d7 0%,
		#005499);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#0078d7),
		to(#005499));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #134201;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
    width:90px;
}
  
  
 
  .booklist {
    border-style: solid;
    border-radius: 60px 60px;
    border-width:thick;
    margin: 12px 12px 20px 12px;
    width:98%;
    height: 600px;
    border-color:#0078d7;
    position:relative;
    
  }
  

  div.images{
    
    margin-left:66px;
    
  }
  
.gallery img{
    border-radius: 20px 20px;
    border-width:thick;
    border-style:dotted;
    width:120px;
    height:160px;
    border-color:#0078d7;
    background-color:#ffffff;
    padding:5px;
    margin-right:15px;
  }
  
  
  h1.tabtitle{
    color:#0078d7;
    font-family: 'Josefin Slab', serif;
    font-size:40pt;
    margin-left:0px;
     letter-spacing: 0em;
  }
  
  .bookbutton {
    
    float:left;
  }
  
  .bookbutton img {
    border-radius: 20px 20px;
    border-width:thick;
    border-style:dotted;
     width:140px;
    height:180px;
    border-color:#0078d7;
    background-color:#ffffff;
    padding:5px;
    margin-right:35px;
    float:left;
    
  }
  
  .bookbutton button{
    margin-left:15px;
    margin-top:10px;
  background: #ddd;
  background: -moz-linear-gradient(
          top,
          #1bc61b 0%,
         #1bc61b);
        background: -webkit-gradient(
          linear, left top, left bottom,
          from(#1bc61b),
          to(#1bc61b));
  padding: .7em 3.5em;
   font-family: 'Josefin Slab', serif;

  float: left;
  text-decoration: none;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  border-radius: 60px 0 60px 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
  }
  
  .gallery a{
    
    color:#ffffff;
    font-family: 'Josefin Slab', serif;
     font-size:24pt;
    margin:200px 0px 0px 440px;
  }
  
  footer{
  
    background-color:#ffffff;
    border-color:#0078d7;
    border-style:dashed;
    border-width:thick;
    height:200px;
    border-radius: 60px 60px;
  }
  
  /* tab css */
  
  
  #tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
  margin: 0 .5em 0 0;
}

#tabs a {
  position: relative;
  background: #ddd;
  background: -moz-linear-gradient(
          top,
          #1bc61b 0%,
          #1bc61b);
        background: -webkit-gradient(
          linear, left top, left bottom,
          from(#1bc61b),
          to(#1bc61b));
  padding: .7em 3.5em;
   font-family: 'Josefin Slab', serif;

  float: left;
  text-decoration: none;
  color: #000000;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  border-radius: 60px 0 60px 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
  background: #fff;
}

#tabs a:focus {
  outline: 0;
}

#tabs a::after {
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;  
  bottom: 0;
  width: 0em;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  border-radius: 0 5px 0 0;  
}

#tabs #current a,
#tabs #current a::after {
  background: #fff;
  z-index: 3;
}

#content {
  background: #fff;
  padding: 2em;
  height: 220px;
  position: relative;
  z-index: 2; 
  border-radius: 0 5px 5px 5px;
  box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}
  
/* tab css */

/*footer*/
footer{
   
    background-color:#ffffff;
    border-color:#0078d7;
    border-style:dashed;
    border-width:thick;
    height:240px;
    border-radius: 60px 60px;
  }
  
  footer div.col1{
    width:25%;
    display:inline-block;
    text-align: left;
     font-family: 'Josefin Slab', serif;
     font-size:20pt;
    margin-left:30px;
  }
  
  footer div.col2{
    width:42%;
    display:inline-block;
    text-align: center;
     font-family: 'Josefin Slab', serif;
     font-size:20pt;
  }
  
  footer div.col3{
    width:28%;
    display:inline-block;
    text-align: right;
     font-family: 'Josefin Slab', serif;
     font-size:20pt;
    margin-right: 20px;
  }
  
     /* Change the link color to #111 (black) on hover */
    li a:hover {
        animation: buttonHover;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
  /* The animation code */
@keyframes buttonHover {
    0%  {
            border-color: #087afc;
            color: #087afc;
        }
    50%  {border-color: #41fc08;
            color: #41fc08;
        }
    
    100% {border-color:#087afc;
            color: #087afc;    
        }
}
  
  table {
    margin-top:30px;
    margin-left:auto;
    margin-right:auto;
  }
  
  
</style>
</head>
<body>
<div id="wrapper">
  
  <div class="header">
  <div class="logo"><img src="images/logoDiagram2.png" width="230" height="280" alt="logo"></div>
  <h1 class="title">Booktopia</h1>
    
  <nav>
   <ul>
          <li><a href="frontpage.html">Home</a></li>
      <li><a href="booklist.html">Book lists</a></li>
      <li><a href="tradeinform.html">Trade ins</a></li>
      <li><a href="sitesmap.html">Site's map</a></li>
      <li><a href="aboutus.html">About us</a></li>
    </ul>
  </nav>
    
    <div class="icons"><img src="icons/facebook.png" alt="icon1">
  <img src="icons/instagram.png" alt="icon2">
  <img src="icons/snapchat.png" alt="icon3">
  <img src="icons/twitter.png" alt="icon4">
    </div>
    
  </div>

    <br>
  <div class="booklist">
    <table>
    <tr><td><h2 class="directory">Home</h2></td><td><h2 class="directory">Book Lists</h2></td></tr>
    <tr><td><p>Photo banner</p></td><td><p>Book categories</p></td></tr>
    <tr><td><p>Current sales</p></td><td><p>Book details</p></td></tr>
    <tr><td><p>Trade in books</p></td></tr>
      
          <tr><td><h2 class="directory">Trade ins</h2></td><td><h2 class="directory">About us</h2></td></tr>
      <tr><td><p>Trade in form</p></td><td><p>Company's founder</p></td></tr>
    <tr><td></td><td><p>Company's history</p></td></tr>

    
    </table>
    
  </div>
   
<footer>
  
  <div class="col1">
    <p>3700 Willingdon Ave</p>
    <p>Burnaby, BC</p>
    <p>V5G 3H2</p>
    <p>780.XXX.XXXX</p>
  </div>
  
  <div class="col2">
    <h2 class="salestag">Store Hours</h2>
  
    <p>W T W R F: 10 AM - 9 PM</p>
    <p>Weekends 10 AM - 4 PM</p>
    <p>Copyright 2017. Booktopia. All rights reserved.</p>
  </div>
  
  <div class="col3">
   
    <img src="icons/facebook.png" alt="icon1">
  <img src="icons/instagram.png" alt="icon2">
  <img src="icons/snapchat.png" alt="icon3">
  <img src="icons/twitter-blue.png" alt="icon4">
 
  </div>


  
</footer>
  
  
</div>


</body>
</html>