<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Columns</title>
    <meta charset="utf-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Hind);
      @import url(https://fonts.googleapis.com/css?family=Merriweather);

      @font-face {
          font-family: 'arron_scriptregular';
          src: url('fonts/arron_script-webfont.eot');
          src: url('fonts/arron_script-webfont.eot?#iefix') format('embedded-opentype'),
               url('fonts/arron_script-webfont.woff2') format('woff2'),
               url('fonts/arron_script-webfont.woff') format('woff'),
               url('fonts/arron_script-webfont.ttf') format('truetype'),
               url('fonts/arron_script-webfont.svg#arron_scriptregular') format('svg');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'antonio';
          src: url('fonts/Antonio-Bold.ttf');
          font-weight: normal;
          font-style: normal;
      }

      html, body {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: "Times";
        font-size: 10pt;
      }


      .titleA{
        font-family: "Antonio";
      	word-spacing:3px;
      	position:absolute;
        font-size:100pt;
         top:10px;
         left:380px;
	     }

		.titleB{
        font-family: "Antonio";
		    position:absolute;
      	word-spacing:3px;
        font-size:100pt;
        top:160px;
        left:380px;
	   }

     .subtitle{
        font-family: "Times";
        position:absolute;
        font-size:16pt;
        left:380px;
        width:420px;
        top:500px;
     }

     .author{
         font-family: "Antonio";
        position:absolute;
        font-size:10pt;
        left:380px;
        top:600px;
        letter-spacing: 0.02em;
     }
 
      .columnA{
        width:380px;
        height:475px;
        position:absolute;
        top:700px;
        left:350px;
		    
      }

      .leftfooter{
        font-family:"arial";
        left:350px;
        font-weight:bold;
      }

      .bookname{
        font-family:"arial";
        font-weight:bold;
      text-align:right;


      }

    
      /*
      #first-letter{
        font-size: 300%; font-weight: bold; 
        position:relative;
      }

      .first-para{
        float:left;
      }
      */

      .first-para:first-letter{

          font-size: 300%; font-weight: bold; 
          float:left;
      
      }
      

      .columnB{
          width:380px;
         height:475px;
         left:740px;
          position:absolute;
         top:700px;
          padding-left: 20px;
        padding-right: 20px;
      }

      .columnC{
      	left:1170px;
        width:380px;
        top:20px;
 
         position:absolute;
   
        padding-left: 20px;
        padding-right: 20px;

      }

      .boldparagraph {
        padding-top:20px;
        padding-bottom:20px;
        font-family:"antonio";
        font-size:14pt;
        border-style: ridge hidden ridge hidden;
      }




    </style>
  </head>
  <body>
        <div id="wrapper">
             
        	<div class="titles">
             <p class="titleA">The</p>
             <p class="titleB">Shining</p>
            <p class="subtitle">All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.</p>
             <p class="author">By Stephen King</p>
            </div>

        

             	   <div class="columnA"><p class="first-para">All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.</p> 

                <p>All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. </p>
                 <p class="leftfooter">35 All work and no play makes jack a dull boy</p> 
             </div>
          
            <div class="columnB"><p>
                All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. </p><p>All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.</p> 

                <p>All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. </p>
               <p class="bookname">The Shinning</p></div>
  
	      <div class="columnC"> <p>All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. </p>
	      <p class="boldparagraph">"All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy."</p>
	   <p>All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. </p>

     <p>All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. </p><p>All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.</p>
	         
     <p>All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy.</p> 

      <p>All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. All work and no play makes jack a dull boy. </p>

      
     </div>
      </div>
            

  </body>
</html>
